# ---
#
# Properties file for application information.  
#
# ---

databricks-url=https://dbc-d8b275e5-4908.cloud.databricks.com
databricks-api-url=https://dbc-d8b275e5-4908.cloud.databricks.com/api/2.0
databricks-jdbc-url=jdbc:spark://dbc-d8b275e5-4908.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/6721863645546406/0822-135801-cadre203;AuthMech=3;UID=token;

# --- 
#
# Testing stuff
# 
# ---

test-files-dir=C:\\_WORKSPACES\\nachc

# ---
#
# Terminology stuff
#
# ---

rxnorm-rrf-dir=C:\\_WORKSPACES\\nachc\\rxnorm\\RxNorm_full_08032020\\prescribe\\rrf
rxnorm-databricks-dir=FileStore/tables/prod/global/terminology/rxnorm
