# ---
#
# Properties file for application information.  
#
# ---

databricks-url=https://dbc-9d07f551-bb4c.cloud.databricks.com
databricks-api-url=https://dbc-9d07f551-bb4c.cloud.databricks.com/api/2.0
databricks-jdbc-url=jdbc:spark://dbc-9d07f551-bb4c.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/1478618038809169/1109-003007-shout310;AuthMech=3;UID=token;



# --- 
#
# Testing stuff
# 
# ---

test-files-dir=C:\\_WORKSPACES\\nachc

# ---
#
# Terminology stuff
#
# ---

rxnorm-rrf-dir=C:\\_WORKSPACES\\nachc\\rxnorm\\RxNorm_full_08032020\\prescribe\\rrf
rxnorm-databricks-dir=/FileStore/tables/prod/global/terminology/rxnorm
